# Load the dataset
- Load the Tips dataset using pandas.

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# Basic data exploration
- Display the first 5 rows of the dataset.
- Display the summary statistics of the dataset.
- Check for missing values in the dataset.

In [4]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [7]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

# Data selection
- Select the columns 'total_bill', 'tip', and 'sex'.
- Select the rows where the 'total_bill' is greater than $20.
- Select the rows where the day is 'Sun' and the 'time' is 'Dinner'.

In [20]:
df[["total_bill","tip","sex"]]

     total_bill   tip     sex
0         16.99  1.01  Female
1         10.34  1.66    Male
2         21.01  3.50    Male
3         23.68  3.31    Male
4         24.59  3.61  Female
..          ...   ...     ...
239       29.03  5.92    Male
240       27.18  2.00  Female
241       22.67  2.00    Male
242       17.82  1.75    Male
243       18.78  3.00  Female

[244 rows x 3 columns]

In [22]:
df[df["total_bill"]>20]

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

In [28]:
df[(df["day"]=="Sun")&(df["time"]=="Dinner")]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

# Grouping and aggregation:

- Calculate the average total bill for each day.
- Calculate the sum of tips for each day.
- Find the maximum total bill for each combination of day and time.

In [29]:
df1=df.groupby("day")[["total_bill"]].mean()
df1

      total_bill
day
Fri    17.151579
Sat    20.441379
Sun    21.410000
Thur   17.682742

In [31]:
df2=df.groupby("day")[["tip"]].sum()
df2

         tip
day
Fri    51.96
Sat   260.40
Sun   247.39
Thur  171.83

In [35]:
df3=df.groupby(["day","time"])[["total_bill"]].max()
df3

             total_bill
day  time
Fri  Dinner       40.17
     Lunch        16.27
Sat  Dinner       50.81
Sun  Dinner       48.17
Thur Dinner       18.78
     Lunch        43.11

# Data transformation:

- Add a new column 'tip_percentage' which is the tip divided by the total bill multiplied by 100.
- Create a new column 'bill_per_person' which is the total bill divided by the number of people ('size').

In [48]:
df["tip_percentage"]=(df["tip"]/df["total_bill"])*100
df

     total_bill   tip     sex smoker   day    time  size  tip_percentage
0         16.99  1.01  Female     No   Sun  Dinner     2        5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3       16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3       16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2       13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4       14.680765
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3       20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2        7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2        8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2        9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2       15.974441

[244 rows x 8 columns]

In [49]:
df["bill_per_person"]=(df["total_bill"]/df["size"])
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000

# Filtering:

- Filter the rows where 'tip_percentage' is greater than 15%.
- Filter the rows where 'total_bill' is in the top 10 highest bills.

In [51]:
df[df["tip_percentage"]>15]

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333
5,25.29,4.71,Male,No,Sun,Dinner,4,18.623962,6.322500
6,8.77,2.00,Male,No,Sun,Dinner,2,22.805017,4.385000
9,14.78,3.23,Male,No,Sun,Dinner,2,21.853857,7.390000
...,...,...,...,...,...,...,...,...,...
231,15.69,3.00,Male,Yes,Sat,Dinner,3,19.120459,5.230000
232,11.61,3.39,Male,No,Sat,Dinner,2,29.198966,5.805000
234,15.53,3.00,Male,Yes,Sat,Dinner,2,19.317450,7.765000
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000

In [63]:
df5=df.sort_values(by="total_bill", ascending=False)
df5.head(10)

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person
170,50.81,10.00,Male,Yes,Sat,Dinner,3,19.681165,16.936667
212,48.33,9.00,Male,No,Sat,Dinner,4,18.621974,12.082500
59,48.27,6.73,Male,No,Sat,Dinner,4,13.942407,12.067500
156,48.17,5.00,Male,No,Sun,Dinner,6,10.379905,8.028333
182,45.35,3.50,Male,Yes,Sun,Dinner,3,7.717751,15.116667
102,44.30,2.50,Female,Yes,Sat,Dinner,3,5.643341,14.766667
197,43.11,5.00,Female,Yes,Thur,Lunch,4,11.598237,10.777500
142,41.19,5.00,Male,No,Thur,Lunch,5,12.138869,8.238000
184,40.55,3.00,Male,Yes,Sun,Dinner,2,7.398274,20.275000
95,40.17,4.73,Male,Yes,Fri,Dinner,4,11.774956,10.042500

# Sorting:

- Sort the dataset by 'total_bill' in descending order.

In [64]:
df6=df.sort_values("total_bill")
df6

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person
67,3.07,1.00,Female,Yes,Sat,Dinner,1,32.573290,3.070000
92,5.75,1.00,Female,Yes,Fri,Dinner,2,17.391304,2.875000
111,7.25,1.00,Female,No,Sat,Dinner,1,13.793103,7.250000
172,7.25,5.15,Male,Yes,Sun,Dinner,2,71.034483,3.625000
149,7.51,2.00,Male,No,Thur,Lunch,2,26.631158,3.755000
...,...,...,...,...,...,...,...,...,...
182,45.35,3.50,Male,Yes,Sun,Dinner,3,7.717751,15.116667
156,48.17,5.00,Male,No,Sun,Dinner,6,10.379905,8.028333
59,48.27,6.73,Male,No,Sat,Dinner,4,13.942407,12.067500
212,48.33,9.00,Male,No,Sat,Dinner,4,18.621974,12.082500
170,50.81,10.00,Male,Yes,Sat,Dinner,3,19.681165,16.936667

# Handling missing data:

- Replace any missing values in the 'tip' column with the mean of the 'tip' column.
- Drop any rows where the 'size' is missing.

In [65]:
df["tip"].fillna(df["tip"].mean())
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000

In [66]:
df.dropna(subset=["size"], inplace=True)
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000